git : git is a distributed version control system
used to deploy the projects and to maintain communication in between local and remote repo 

1.create a GitLab account with kl mail id
2.after creating the GitLab account , create a folder with the name sec108 , then open that folder with vs code editor
3.in vs code , open the terminal 
4.in terminal , execute the following commands

git init

git config --global user.name "bhuvaneswar"

git config --global user.name

git config --global user.email "2400031384@kluniversity.in"

git config --global user.email

git remote add origin


=============================== 21-07-2025 ==================================

git remote add origin [ http url ] paste

create a file in vs code (create multiple files also)
cod.html
dazai.html

git add dazai.html (for single file in the folder)     (or)    git add .(to add all the files in the folder)

git commit -m "any msg that user understands"

git push -u origin master(to move files from vs code to GitLab)

git pull origin master (to move files from GitLab to vs code)

============================ 23-07-2025 ===============================
 
how to create a employee table with salaries

<table></table>.............used to create a table

<tr></tr>..................used to create a row in a table

<th></th>......................used to assign heading to the row

<td></td>......................used to provide the data in a row

============================ 25-07-2025 ========================

what is the Flexbox or Flex container?

It is a css property used to place the html elements in webpage

properties:

display : flex;

flex-direction : row , row reverse , col , colreverse

flexwrap : no wrp , and wrap

justify content : spacebetween , or around , even

Example for the above:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an example for flex</title>
    <style>
        .flex_container{
            display: flex;
            /* flex-direction: column-reverse; */
            /* background-color: bisque;
            flex-direction: row-reverse;*/
            flex-wrap: wrap;
        }
        .flex_container>div{
            background-color: aqua;
            width: 100px;
            margin: 10%;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>23</div>
        <div>6</div>
        <div>7</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>5</div>
        <div>7</div>
        <div>9</div>
        <div>3</div>

    </div>
</body>
</html>



===================================== 28-07-2025 =================================

for tags--------


h1{
color:red;
text-alignment:center;
text-decoration:underline;
}


for classes-----

.classname{
propertyname:propertyvalue;


}





